<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickRoleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/album_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F69042"
        android:theme="@style/AppTheme.OverFlow">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/album_toolbar"
        android:id="@+id/role_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/role_fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/role_fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_camera_black_24dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/role_fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/role_fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_image_black_24dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/role_fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F69042"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />
</RelativeLayout>