<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPhotoActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#F69042"
        android:theme="@style/AppTheme.OverFlow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/show_photo_toolbar">

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_show_photo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/remove_img" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/share_img" />

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/download_img" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>