<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".SignActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모던패밀리"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/gugi"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:text="가족들을 위한 어플"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gugi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/join"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:backgroundTint="#00ced1"
            android:text="회원가입" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#d2691e"
            android:textColor="@android:color/white"
            android:text="로그인" />
    </LinearLayout>
</RelativeLayout>